#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cc38f692d0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x55cc38fa98e0_0 .var "CLK", 0 0;
v0x55cc38fa9980_0 .var "RST", 0 0;
v0x55cc38fa9a40_0 .var/i "count", 31 0;
S_0x55cc38f71700 .scope module, "cpu" "Simple_Single_CPU" 2 12, 3 11 0, S_0x55cc38f692d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x55cc38fba7b0 .functor AND 1, v0x55cc38fa4210_0, v0x55cc38fa3140_0, C4<1>, C4<1>;
v0x55cc38fa84e0_0 .net "ALUCtrl", 3 0, v0x55cc38f833c0_0;  1 drivers
v0x55cc38fa85f0_0 .net "ALUOp", 2 0, v0x55cc38fa4150_0;  1 drivers
v0x55cc38fa8700_0 .net "ALUSrc", 0 0, v0x55cc38fa4070_0;  1 drivers
v0x55cc38fa87f0_0 .net "Add1_sum", 31 0, L_0x55cc38fa9ae0;  1 drivers
v0x55cc38fa8890_0 .net "Add2_sum", 31 0, L_0x55cc38fba710;  1 drivers
v0x55cc38fa89f0_0 .net "Mux1_data", 4 0, v0x55cc38fa6030_0;  1 drivers
v0x55cc38fa8b00_0 .net "Mux2_data", 31 0, v0x55cc38fa5160_0;  1 drivers
v0x55cc38fa8c10_0 .net "RDdata", 31 0, v0x55cc38fa2ee0_0;  1 drivers
v0x55cc38fa8d20_0 .net "RSdata", 31 0, L_0x55cc38fa9b80;  1 drivers
v0x55cc38fa8e70_0 .net "RTdata", 31 0, L_0x55cc38fba1e0;  1 drivers
v0x55cc38fa8f80_0 .net "RegDst", 0 0, v0x55cc38fa42e0_0;  1 drivers
v0x55cc38fa9070_0 .net "RegWrite", 0 0, v0x55cc38fa4380_0;  1 drivers
v0x55cc38fa9160_0 .net "Shift_data", 31 0, L_0x55cc38fba8c0;  1 drivers
v0x55cc38fa9270_0 .net "SignData", 31 0, v0x55cc38fa7da0_0;  1 drivers
v0x55cc38fa9330_0 .net "Zero", 0 0, v0x55cc38fa3140_0;  1 drivers
v0x55cc38fa93d0_0 .net "branch", 0 0, v0x55cc38fa4210_0;  1 drivers
v0x55cc38fa9470_0 .net "clk_i", 0 0, v0x55cc38fa98e0_0;  1 drivers
v0x55cc38fa9560_0 .net "instr", 31 0, v0x55cc38fa4a60_0;  1 drivers
v0x55cc38fa9600_0 .net "pc_in", 31 0, v0x55cc38fa58b0_0;  1 drivers
v0x55cc38fa96f0_0 .net "pc_out", 31 0, v0x55cc38fa6710_0;  1 drivers
v0x55cc38fa9790_0 .net "rst_i", 0 0, v0x55cc38fa9980_0;  1 drivers
L_0x55cc38fb9c90 .part v0x55cc38fa4a60_0, 16, 5;
L_0x55cc38fb9d30 .part v0x55cc38fa4a60_0, 11, 5;
L_0x55cc38fba2a0 .part v0x55cc38fa4a60_0, 21, 5;
L_0x55cc38fba420 .part v0x55cc38fa4a60_0, 16, 5;
L_0x55cc38fba4f0 .part v0x55cc38fa4a60_0, 26, 6;
L_0x55cc38fba590 .part v0x55cc38fa4a60_0, 0, 6;
L_0x55cc38fba670 .part v0x55cc38fa4a60_0, 0, 16;
S_0x55cc38f5d280 .scope module, "AC" "ALU_Ctrl" 3 89, 4 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
v0x55cc38f833c0_0 .var "ALUCtrl_o", 3 0;
v0x55cc38f83460_0 .net "ALUOp_i", 2 0, v0x55cc38fa4150_0;  alias, 1 drivers
v0x55cc38fa2ac0_0 .net "funct_i", 5 0, L_0x55cc38fba590;  1 drivers
E_0x55cc38f85520 .event edge, v0x55cc38f83460_0, v0x55cc38fa2ac0_0;
S_0x55cc38fa2c00 .scope module, "ALU" "ALU" 3 107, 5 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
v0x55cc38fa2e00_0 .net "ctrl_i", 3 0, v0x55cc38f833c0_0;  alias, 1 drivers
v0x55cc38fa2ee0_0 .var "result_o", 31 0;
v0x55cc38fa2fa0_0 .net "src1_i", 31 0, L_0x55cc38fa9b80;  alias, 1 drivers
v0x55cc38fa3060_0 .net "src2_i", 31 0, v0x55cc38fa5160_0;  alias, 1 drivers
v0x55cc38fa3140_0 .var "zero_o", 0 0;
E_0x55cc38f85640 .event edge, v0x55cc38f833c0_0, v0x55cc38fa2fa0_0, v0x55cc38fa3060_0, v0x55cc38fa2ee0_0;
S_0x55cc38fa32f0 .scope module, "Adder1" "Adder" 3 50, 6 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x55cc38fa3510_0 .net "src1_i", 31 0, v0x55cc38fa6710_0;  alias, 1 drivers
L_0x7f4c04b02018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55cc38fa3610_0 .net "src2_i", 31 0, L_0x7f4c04b02018;  1 drivers
v0x55cc38fa36f0_0 .net "sum_o", 31 0, L_0x55cc38fa9ae0;  alias, 1 drivers
L_0x55cc38fa9ae0 .arith/sum 32, v0x55cc38fa6710_0, L_0x7f4c04b02018;
S_0x55cc38fa3830 .scope module, "Adder2" "Adder" 3 115, 6 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x55cc38fa3a50_0 .net "src1_i", 31 0, L_0x55cc38fa9ae0;  alias, 1 drivers
v0x55cc38fa3b60_0 .net "src2_i", 31 0, L_0x55cc38fba8c0;  alias, 1 drivers
v0x55cc38fa3c20_0 .net "sum_o", 31 0, L_0x55cc38fba710;  alias, 1 drivers
L_0x55cc38fba710 .arith/sum 32, L_0x55cc38fa9ae0, L_0x55cc38fba8c0;
S_0x55cc38fa3d90 .scope module, "Decoder" "Decoder" 3 80, 7 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 1 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
v0x55cc38fa4070_0 .var "ALUSrc_o", 0 0;
v0x55cc38fa4150_0 .var "ALU_op_o", 2 0;
v0x55cc38fa4210_0 .var "Branch_o", 0 0;
v0x55cc38fa42e0_0 .var "RegDst_o", 0 0;
v0x55cc38fa4380_0 .var "RegWrite_o", 0 0;
v0x55cc38fa4490_0 .net "instr_op_i", 5 0, L_0x55cc38fba4f0;  1 drivers
E_0x55cc38f857a0 .event edge, v0x55cc38fa4490_0;
S_0x55cc38fa4630 .scope module, "IM" "Instr_Memory" 3 56, 8 1 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
v0x55cc38fa48a0 .array "Instr_Mem", 31 0, 31 0;
v0x55cc38fa4980_0 .var/i "i", 31 0;
v0x55cc38fa4a60_0 .var "instr_o", 31 0;
v0x55cc38fa4b20_0 .net "pc_addr_i", 31 0, v0x55cc38fa6710_0;  alias, 1 drivers
E_0x55cc38fa4820 .event edge, v0x55cc38fa3510_0;
S_0x55cc38fa4c50 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 100, 9 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55cc38fa4e20 .param/l "size" 0 9 10, +C4<00000000000000000000000000100000>;
v0x55cc38fa4f80_0 .net "data0_i", 31 0, L_0x55cc38fba1e0;  alias, 1 drivers
v0x55cc38fa5080_0 .net "data1_i", 31 0, v0x55cc38fa7da0_0;  alias, 1 drivers
v0x55cc38fa5160_0 .var "data_o", 31 0;
v0x55cc38fa5260_0 .net "select_i", 0 0, v0x55cc38fa4070_0;  alias, 1 drivers
E_0x55cc38fa4f20 .event edge, v0x55cc38fa4070_0, v0x55cc38fa5080_0, v0x55cc38fa4f80_0;
S_0x55cc38fa53a0 .scope module, "Mux_PC_Source" "MUX_2to1" 3 127, 9 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55cc38fa5570 .param/l "size" 0 9 10, +C4<00000000000000000000000000100000>;
v0x55cc38fa56c0_0 .net "data0_i", 31 0, L_0x55cc38fa9ae0;  alias, 1 drivers
v0x55cc38fa57f0_0 .net "data1_i", 31 0, L_0x55cc38fba710;  alias, 1 drivers
v0x55cc38fa58b0_0 .var "data_o", 31 0;
v0x55cc38fa5980_0 .net "select_i", 0 0, L_0x55cc38fba7b0;  1 drivers
E_0x55cc38fa5640 .event edge, v0x55cc38fa5980_0, v0x55cc38fa3c20_0, v0x55cc38fa36f0_0;
S_0x55cc38fa5af0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 61, 9 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x55cc38fa3f60 .param/l "size" 0 9 10, +C4<00000000000000000000000000000101>;
v0x55cc38fa5e50_0 .net "data0_i", 4 0, L_0x55cc38fb9c90;  1 drivers
v0x55cc38fa5f50_0 .net "data1_i", 4 0, L_0x55cc38fb9d30;  1 drivers
v0x55cc38fa6030_0 .var "data_o", 4 0;
v0x55cc38fa6120_0 .net "select_i", 0 0, v0x55cc38fa42e0_0;  alias, 1 drivers
E_0x55cc38fa5dd0 .event edge, v0x55cc38fa42e0_0, v0x55cc38fa5f50_0, v0x55cc38fa5e50_0;
S_0x55cc38fa6280 .scope module, "PC" "ProgramCounter" 3 43, 10 1 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x55cc38fa6540_0 .net "clk_i", 0 0, v0x55cc38fa98e0_0;  alias, 1 drivers
v0x55cc38fa6620_0 .net "pc_in_i", 31 0, v0x55cc38fa58b0_0;  alias, 1 drivers
v0x55cc38fa6710_0 .var "pc_out_o", 31 0;
v0x55cc38fa6830_0 .net "rst_i", 0 0, v0x55cc38fa9980_0;  alias, 1 drivers
E_0x55cc38fa64c0 .event posedge, v0x55cc38fa6540_0;
S_0x55cc38fa6950 .scope module, "RF" "Reg_File" 3 68, 11 1 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x55cc38fa9b80 .functor BUFZ 32, L_0x55cc38fb9dd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55cc38fba1e0 .functor BUFZ 32, L_0x55cc38fba000, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cc38fa6bf0_0 .net "RDaddr_i", 4 0, v0x55cc38fa6030_0;  alias, 1 drivers
v0x55cc38fa6cd0_0 .net "RDdata_i", 31 0, v0x55cc38fa2ee0_0;  alias, 1 drivers
v0x55cc38fa6da0_0 .net "RSaddr_i", 4 0, L_0x55cc38fba2a0;  1 drivers
v0x55cc38fa6e70_0 .net "RSdata_o", 31 0, L_0x55cc38fa9b80;  alias, 1 drivers
v0x55cc38fa6f60_0 .net "RTaddr_i", 4 0, L_0x55cc38fba420;  1 drivers
v0x55cc38fa7070_0 .net "RTdata_o", 31 0, L_0x55cc38fba1e0;  alias, 1 drivers
v0x55cc38fa7130_0 .net "RegWrite_i", 0 0, v0x55cc38fa4380_0;  alias, 1 drivers
v0x55cc38fa7200 .array/s "Reg_File", 31 0, 31 0;
v0x55cc38fa72a0_0 .net *"_s0", 31 0, L_0x55cc38fb9dd0;  1 drivers
v0x55cc38fa7360_0 .net *"_s10", 6 0, L_0x55cc38fba0a0;  1 drivers
L_0x7f4c04b020a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cc38fa7440_0 .net *"_s13", 1 0, L_0x7f4c04b020a8;  1 drivers
v0x55cc38fa7520_0 .net *"_s2", 6 0, L_0x55cc38fb9e70;  1 drivers
L_0x7f4c04b02060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cc38fa7600_0 .net *"_s5", 1 0, L_0x7f4c04b02060;  1 drivers
v0x55cc38fa76e0_0 .net *"_s8", 31 0, L_0x55cc38fba000;  1 drivers
v0x55cc38fa77c0_0 .net "clk_i", 0 0, v0x55cc38fa98e0_0;  alias, 1 drivers
v0x55cc38fa7890_0 .net "rst_i", 0 0, v0x55cc38fa9980_0;  alias, 1 drivers
E_0x55cc38fa6b70 .event posedge, v0x55cc38fa6540_0, v0x55cc38fa6830_0;
L_0x55cc38fb9dd0 .array/port v0x55cc38fa7200, L_0x55cc38fb9e70;
L_0x55cc38fb9e70 .concat [ 5 2 0 0], L_0x55cc38fba2a0, L_0x7f4c04b02060;
L_0x55cc38fba000 .array/port v0x55cc38fa7200, L_0x55cc38fba0a0;
L_0x55cc38fba0a0 .concat [ 5 2 0 0], L_0x55cc38fba420, L_0x7f4c04b020a8;
S_0x55cc38fa7a40 .scope module, "SE" "Sign_Extend" 3 95, 12 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x55cc38fa7ca0_0 .net "data_i", 15 0, L_0x55cc38fba670;  1 drivers
v0x55cc38fa7da0_0 .var "data_o", 31 0;
E_0x55cc38fa7c20 .event edge, v0x55cc38fa7ca0_0;
S_0x55cc38fa7ed0 .scope module, "Shifter" "Shift_Left_Two_32" 3 121, 13 3 0, S_0x55cc38f71700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x55cc38fa80e0_0 .net *"_s2", 29 0, L_0x55cc38fba820;  1 drivers
L_0x7f4c04b020f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cc38fa81e0_0 .net *"_s4", 1 0, L_0x7f4c04b020f0;  1 drivers
v0x55cc38fa82c0_0 .net "data_i", 31 0, v0x55cc38fa7da0_0;  alias, 1 drivers
v0x55cc38fa83e0_0 .net "data_o", 31 0, L_0x55cc38fba8c0;  alias, 1 drivers
L_0x55cc38fba820 .part v0x55cc38fa7da0_0, 0, 30;
L_0x55cc38fba8c0 .concat [ 2 30 0 0], L_0x7f4c04b020f0, L_0x55cc38fba820;
    .scope S_0x55cc38fa6280;
T_0 ;
    %wait E_0x55cc38fa64c0;
    %load/vec4 v0x55cc38fa6830_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cc38fa6710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cc38fa6620_0;
    %assign/vec4 v0x55cc38fa6710_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cc38fa4630;
T_1 ;
    %wait E_0x55cc38fa4820;
    %load/vec4 v0x55cc38fa4b20_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x55cc38fa48a0, 4;
    %store/vec4 v0x55cc38fa4a60_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55cc38fa4630;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cc38fa4980_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55cc38fa4980_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55cc38fa4980_0;
    %store/vec4a v0x55cc38fa48a0, 4, 0;
    %load/vec4 v0x55cc38fa4980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cc38fa4980_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x55cc38fa5af0;
T_3 ;
    %wait E_0x55cc38fa5dd0;
    %load/vec4 v0x55cc38fa6120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x55cc38fa5f50_0;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x55cc38fa5e50_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %assign/vec4 v0x55cc38fa6030_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55cc38fa6950;
T_4 ;
    %wait E_0x55cc38fa6b70;
    %load/vec4 v0x55cc38fa7890_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55cc38fa7130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55cc38fa6cd0_0;
    %load/vec4 v0x55cc38fa6bf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55cc38fa6bf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55cc38fa7200, 4;
    %load/vec4 v0x55cc38fa6bf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc38fa7200, 0, 4;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cc38fa3d90;
T_5 ;
    %wait E_0x55cc38f857a0;
    %load/vec4 v0x55cc38fa4490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4380_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55cc38fa4150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa42e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4210_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55cc38fa4490_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4380_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55cc38fa4150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa42e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4210_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55cc38fa4490_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4380_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55cc38fa4150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa42e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4210_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x55cc38fa4490_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4380_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55cc38fa4150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa42e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4210_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x55cc38fa4490_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4380_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55cc38fa4150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa42e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4210_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x55cc38fa4490_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4380_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55cc38fa4150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa42e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4210_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x55cc38fa4490_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc38fa4380_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55cc38fa4150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa42e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cc38fa4210_0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55cc38f5d280;
T_6 ;
    %wait E_0x55cc38f85520;
    %load/vec4 v0x55cc38f83460_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55cc38fa2ac0_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55cc38fa2ac0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55cc38fa2ac0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x55cc38fa2ac0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x55cc38fa2ac0_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x55cc38fa2ac0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x55cc38fa2ac0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55cc38f83460_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x55cc38f83460_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_6.18, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0x55cc38f83460_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0x55cc38f83460_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.22, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v0x55cc38f83460_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55cc38f833c0_0, 0;
T_6.24 ;
T_6.23 ;
T_6.21 ;
T_6.19 ;
T_6.17 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55cc38fa7a40;
T_7 ;
    %wait E_0x55cc38fa7c20;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 29, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 27, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 26, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 25, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 19, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 17, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %load/vec4 v0x55cc38fa7ca0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cc38fa7da0_0, 4, 5;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55cc38fa4c50;
T_8 ;
    %wait E_0x55cc38fa4f20;
    %load/vec4 v0x55cc38fa5260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.0, 8;
    %load/vec4 v0x55cc38fa5080_0;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v0x55cc38fa4f80_0;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %assign/vec4 v0x55cc38fa5160_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55cc38fa2c00;
T_9 ;
    %wait E_0x55cc38f85640;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %load/vec4 v0x55cc38fa3060_0;
    %add;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %load/vec4 v0x55cc38fa3060_0;
    %sub;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %load/vec4 v0x55cc38fa3060_0;
    %and;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %load/vec4 v0x55cc38fa3060_0;
    %or;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %load/vec4 v0x55cc38fa3060_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.11, 8;
T_9.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.11, 8;
 ; End of false expr.
    %blend;
T_9.11;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %ix/getv 4, v0x55cc38fa3060_0;
    %shiftr 4;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %load/vec4 v0x55cc38fa3060_0;
    %sub;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v0x55cc38fa2fa0_0;
    %load/vec4 v0x55cc38fa3060_0;
    %sub;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
    %jmp T_9.19;
T_9.18 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cc38fa2ee0_0, 0;
T_9.19 ;
T_9.17 ;
T_9.15 ;
T_9.13 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %load/vec4 v0x55cc38fa2e00_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0x55cc38fa2ee0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.22, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_9.23, 8;
T_9.22 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_9.23, 8;
 ; End of false expr.
    %blend;
T_9.23;
    %assign/vec4 v0x55cc38fa3140_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %load/vec4 v0x55cc38fa2ee0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.24, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.25, 8;
T_9.24 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.25, 8;
 ; End of false expr.
    %blend;
T_9.25;
    %assign/vec4 v0x55cc38fa3140_0, 0;
T_9.21 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55cc38fa53a0;
T_10 ;
    %wait E_0x55cc38fa5640;
    %load/vec4 v0x55cc38fa5980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.0, 8;
    %load/vec4 v0x55cc38fa57f0_0;
    %jmp/1 T_10.1, 8;
T_10.0 ; End of true expr.
    %load/vec4 v0x55cc38fa56c0_0;
    %jmp/0 T_10.1, 8;
 ; End of false expr.
    %blend;
T_10.1;
    %assign/vec4 v0x55cc38fa58b0_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55cc38f692d0;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0x55cc38fa98e0_0;
    %inv;
    %store/vec4 v0x55cc38fa98e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55cc38f692d0;
T_12 ;
    %vpi_call 2 22 "$readmemb", "_CO_Lab2_test_data_addu.txt", v0x55cc38fa48a0 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "simple_cpu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cc38f71700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cc38fa98e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cc38fa9980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cc38fa9a40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cc38fa9980_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x55cc38f692d0;
T_13 ;
    %wait E_0x55cc38fa64c0;
    %load/vec4 v0x55cc38fa9a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cc38fa9a40_0, 0, 32;
    %load/vec4 v0x55cc38fa9a40_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 2 36 "$display", "r0 =%d | r1 =%d | r2 =%d | r3 =%d\012r4 =%d | r5 =%d | r6 =%d | r7 =%d\012r8 =%d | r9 =%d | r10=%d | r11=%d\012", &A<v0x55cc38fa7200, 0>, &A<v0x55cc38fa7200, 1>, &A<v0x55cc38fa7200, 2>, &A<v0x55cc38fa7200, 3>, &A<v0x55cc38fa7200, 4>, &A<v0x55cc38fa7200, 5>, &A<v0x55cc38fa7200, 6>, &A<v0x55cc38fa7200, 7>, &A<v0x55cc38fa7200, 8>, &A<v0x55cc38fa7200, 9>, &A<v0x55cc38fa7200, 10>, &A<v0x55cc38fa7200, 11> {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
